{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>
            Dummy Puncher
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        >
        </script>
        <style>
            body {
                font-family: arial;
            }
            .mb-small {
                margin-bottom: 0.40rem;
            }
            .mb-med {
                margin-bottom: 0.80rem;
            }
            .mb-lg {
                margin-bottom: 1.30rem;
            }
            .error-alert {
                color: #f00;
                font-weight: bold;
                padding: 0.5rem;
                border: 1px solid #f00;
            }
            .ml-small {
                margin-left: 0.60rem;
            }
        </style>
    </head>
    <body>
        {% csrf_token %}
        <script>
            $(document).ready(() => {
                window.csrftoken = document.querySelector("input[name=csrfmiddlewaretoken]").value;
            });
            async function postData(url, data) {
                return await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        "X-CSRFToken": window.csrftoken,
                    },
                    body: JSON.stringify(data),
                })
            }
        </script>
        <div style="margin: 2rem;">
            <div class="mb-lg" style="display:flex; justify-content:space-between;">
                <span style="font-weight:bold; font-size: 2.5rem;">
                    Dummy Puncher
                </span>
                <span>
                    {% if user.is_authenticated %}
                        logged in as <b>{{ user.username }}</b>,
                        <a href="{% url 'page-logout' %}">logout</a>
                    {% endif %}
                </span>
            </div>
            <hr>
            {% block 'body' %}
            {% endblock %}
        </div>
    </body>
</html>
